#!/bin/bash

export K8S_MINOR=1.13
export K8S_PATCH=1.13.8
export DOCKER_VERSION=18.06.2~ce~3-0~ubuntu

export POD_CIDR=192.168.0.0/16
export CGROUP_DRIVER=systemd
export CNI_MANIFEST=https://docs.projectcalico.org/v3.8/manifests/calico.yaml


export HAPROXY_IP=172.20.11.211
export HAPROXY_HOST=k8s-haproxy

export ETCD1_IP=172.20.11.205
export ETCD1_HOST=k8s-etcd-1

export ETCD2_IP=172.20.11.213
export ETCD2_HOST=k8s-etcd-2

export ETCD3_IP=172.20.11.208
export ETCD3_HOST=k8s-etcd-3

export MASTER1_IP=172.20.11.214
export MASTER1_HOST=k8s-master-1

export MASTER2_IP=172.20.11.206
export MASTER2_HOST=k8s-master-2

export MASTER3_IP=172.20.11.207
export MASTER3_HOST=k8s-master-3

export WORKER1_IP=172.20.11.212
export WORKER1_HOST=k8s-worker-1

export WORKER2_IP=172.20.11.209
export WOPRKER2_HOST=k8s-worker-2

export WORKER3_IP=172.20.11.210
export WORKER3_HOST=k8s-worker-3
